{
  "name": "vibecollab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "node scripts/install.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "verify": "node --test && node scripts/check-distribution.mjs",
    "pta": "node .project-to-act/bin/pta.mjs --project-root ."
  }
}
